<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - admin_test@localhost" uuid="cbf976ea-9aa0-46d7-87fa-4d34c334ebd6">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="admin_test"/>
      <table id="2" parent="1" name="backups"/>
      <table id="3" parent="1" name="departments"/>
      <table id="4" parent="1" name="employees"/>
      <table id="5" parent="1" name="kiosque_services"/>
      <table id="6" parent="1" name="kiosques"/>
      <table id="7" parent="1" name="la_configs"/>
      <table id="8" parent="1" name="la_menus"/>
      <table id="9" parent="1" name="migrations"/>
      <table id="10" parent="1" name="module_field_types"/>
      <table id="11" parent="1" name="module_fields"/>
      <table id="12" parent="1" name="modules"/>
      <table id="13" parent="1" name="organizations"/>
      <table id="14" parent="1" name="password_resets"/>
      <table id="15" parent="1" name="permission_role"/>
      <table id="16" parent="1" name="permissions"/>
      <table id="17" parent="1" name="persons"/>
      <table id="18" parent="1" name="role_module"/>
      <table id="19" parent="1" name="role_module_fields"/>
      <table id="20" parent="1" name="role_user"/>
      <table id="21" parent="1" name="roles"/>
      <table id="22" parent="1" name="services"/>
      <table id="23" parent="1" name="uploads"/>
      <table id="24" parent="1" name="users"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="2" name="file_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="backup_size">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="32" parent="2" name="backups_file_name_unique">
        <columns>file_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="2" name="backups_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="2" name="backups_file_name_unique">
        <columns>file_name</columns>
        <underlying-index>backups_file_name_unique</underlying-index>
      </key>
      <key id="35" parent="2" name="backups_name_unique">
        <columns>name</columns>
        <underlying-index>backups_name_unique</underlying-index>
      </key>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="3" name="tags">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;[]&apos;</default-expression>
      </column>
      <column id="40" parent="3" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="44" parent="3" name="departments_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="3" name="departments_name_unique">
        <columns>name</columns>
        <underlying-index>departments_name_unique</underlying-index>
      </key>
      <key id="46" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;Male&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="mobile2">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="4" name="dept">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="57" parent="4" name="about">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="4" name="date_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;1990-01-01&apos;</default-expression>
      </column>
      <column id="59" parent="4" name="date_hire">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="60" parent="4" name="date_left">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;1990-01-01&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="salary_cur">
        <mandatory>1</mandatory>
        <data-type>decimal(15,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="65" parent="4" name="employees_dept_foreign">
        <columns>dept</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="4" name="employees_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="4" name="employees_email_unique">
        <columns>email</columns>
        <underlying-index>employees_email_unique</underlying-index>
      </key>
      <key id="68" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="4" name="employees_dept_foreign">
        <columns>dept</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="5" name="kiosque_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="72" parent="5" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="73" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="5" name="kiosque_services_kiosque_id_foreign">
        <columns>kiosque_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="5" name="kiosque_services_service_id_foreign">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="5" name="kiosque_services_kiosque_id_foreign">
        <columns>kiosque_id</columns>
        <ref-key>~.kiosques.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="5" name="kiosque_services_service_id_foreign">
        <columns>service_id</columns>
        <ref-key>~.services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="6" name="quartier">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="83" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="6" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="85" parent="6" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="86" parent="6" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="87" parent="6" name="nom_kiosque">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="88" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="89" parent="6" name="statut">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="93" parent="6" name="kiosques_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="6" name="kiosques_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="97" parent="7" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="7" name="section">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="99" parent="7" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="101" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="102" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="105" parent="8" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="106" parent="8" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;fa-cube&apos;</default-expression>
      </column>
      <column id="107" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;module&apos;</default-expression>
      </column>
      <column id="108" parent="8" name="parent">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="8" name="hierarchy">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="112" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="9" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="9" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="117" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="119" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="121" parent="11" name="colname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="122" parent="11" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="123" parent="11" name="module">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="124" parent="11" name="field_type">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="125" parent="11" name="unique">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="126" parent="11" name="defaultvalue">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="11" name="minlength">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="maxlength">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="129" parent="11" name="required">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="11" name="popup_vals">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="131" parent="11" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="133" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="134" parent="11" name="module_fields_field_type_foreign">
        <columns>field_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="11" name="module_fields_module_foreign">
        <columns>module</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="11" name="module_fields_field_type_foreign">
        <columns>field_type</columns>
        <ref-key>~.module_field_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="11" name="module_fields_module_foreign">
        <columns>module</columns>
        <ref-key>~.modules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="140" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="12" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="142" parent="12" name="name_db">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="143" parent="12" name="view_col">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="12" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="12" name="controller">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="146" parent="12" name="fa_icon">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;fa-cube&apos;</default-expression>
      </column>
      <column id="147" parent="12" name="is_gen">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="148" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="149" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="150" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="152" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="153" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="154" parent="13" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="155" parent="13" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;http://&apos;</default-expression>
      </column>
      <column id="156" parent="13" name="assigned_to">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="157" parent="13" name="connect_since">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="158" parent="13" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="159" parent="13" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="160" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="161" parent="13" name="profile_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="13" name="profile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="13" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="165" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="166" parent="13" name="organizations_assigned_to_foreign">
        <columns>assigned_to</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="13" name="organizations_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="13" name="organizations_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="169" parent="13" name="organizations_email_unique">
        <columns>email</columns>
        <underlying-index>organizations_email_unique</underlying-index>
      </key>
      <key id="170" parent="13" name="organizations_name_unique">
        <columns>name</columns>
        <underlying-index>organizations_name_unique</underlying-index>
      </key>
      <key id="171" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="13" name="organizations_assigned_to_foreign">
        <columns>assigned_to</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="14" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="176" parent="14" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="14" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="178" parent="15" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="179" parent="15" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="180" parent="15" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="15" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="15" name="permission_role_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="15" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="185" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="186" parent="16" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="187" parent="16" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="188" parent="16" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="189" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="190" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="191" parent="16" name="permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="16" name="permissions_name_unique">
        <columns>name</columns>
        <underlying-index>permissions_name_unique</underlying-index>
      </key>
      <key id="193" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="195" parent="17" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="196" parent="17" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="197" parent="17" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="198" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="199" parent="17" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="200" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="201" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="202" parent="17" name="persons_tel_unique">
        <columns>tel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="203" parent="17" name="persons_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="204" parent="17" name="persons_tel_unique">
        <columns>tel</columns>
        <underlying-index>persons_tel_unique</underlying-index>
      </key>
      <key id="205" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="17" name="persons_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="208" parent="18" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="209" parent="18" name="module_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="210" parent="18" name="acc_view">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="211" parent="18" name="acc_create">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="212" parent="18" name="acc_edit">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="213" parent="18" name="acc_delete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="214" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="215" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="216" parent="18" name="role_module_module_id_foreign">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="18" name="role_module_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="18" name="role_module_module_id_foreign">
        <columns>module_id</columns>
        <ref-key>~.modules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="220" parent="18" name="role_module_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="221" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="222" parent="19" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="223" parent="19" name="field_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="224" parent="19" name="access">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;invisible&apos;, &apos;readonly&apos;, &apos;write&apos;)</data-type>
      </column>
      <column id="225" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="226" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="227" parent="19" name="role_module_fields_field_id_foreign">
        <columns>field_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="19" name="role_module_fields_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="229" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="230" parent="19" name="role_module_fields_field_id_foreign">
        <columns>field_id</columns>
        <ref-key>~.module_fields.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="231" parent="19" name="role_module_fields_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="232" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="233" parent="20" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="234" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="235" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="236" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="237" parent="20" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="238" parent="20" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="239" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="240" parent="20" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="241" parent="20" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="242" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="243" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="244" parent="21" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="245" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="246" parent="21" name="parent">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="247" parent="21" name="dept">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="248" parent="21" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="249" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="250" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="251" parent="21" name="roles_dept_foreign">
        <columns>dept</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="252" parent="21" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="253" parent="21" name="roles_parent_foreign">
        <columns>parent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="254" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="255" parent="21" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <foreign-key id="256" parent="21" name="roles_dept_foreign">
        <columns>dept</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="257" parent="21" name="roles_parent_foreign">
        <columns>parent</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="259" parent="22" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="260" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="261" parent="22" name="logo">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;[]&apos;</default-expression>
      </column>
      <column id="262" parent="22" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="263" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="264" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="265" parent="22" name="localisation_icone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="266" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="268" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="269" parent="23" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="270" parent="23" name="extension">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="271" parent="23" name="caption">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="272" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="273" parent="23" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="274" parent="23" name="public">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="275" parent="23" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="276" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="277" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="278" parent="23" name="uploads_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="279" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="280" parent="23" name="uploads_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="281" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="282" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="283" parent="24" name="context_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="24" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="285" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="286" parent="24" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="287" parent="24" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="288" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="289" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="290" parent="24" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="291" parent="24" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="292" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="293" parent="24" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>